{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "IdentityDb": "Host=localhost;Port=5432;Database=identitydb;Username=postgres;Password=m@#E$#@550;"
  },
  "Jwt": {
    "Key": "your-super-secret-key-here-make-it-long-and-secure",
    "Issuer": "IdentityService",
    "Audience": "ECommerceApp"
  },
  "RabbitMQ": {
    "HostName": "localhost",
    "UserName": "guest",
    "Password": "guest",
    "Port": 5672
  },
  "DefaultSuperAdmin": {
    "Email": "superadmin@ecommerce.com",
    "Password": "SuperAdmin123!"
  },
  "AllowedHosts": "*"
}
